Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Module=modLink; modLink.bas
Class=cAniTimer; AnimationControl\cAniTimer.cls
Module=mAniControl; AnimationControl\mAniControl.bas
Class=cAniControl; AnimationControl\cAniControl.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Linkman"
ExeName32="Linkman.exe"
Command32=""
Name="Linkman"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MaxXSoft"
VersionFileDescription="Linkman net linker."
VersionLegalCopyright="Copyright (C) 2010-2014 MaxXSoft All rights reserved."
VersionProductName="Linkman"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
